[tox]
envlist = py38

[testenv]
passenv = HOME
deps=
  pytest>=3.4.0
  testfixtures
  jsonpath-ng
  ruamel.yaml
  yamlpath
commands=
  pytest -r a [] tests

[pytest]
minversion= 2.0
norecursedirs= .git .tox build dist tmp*
python_files = test*.py
